View/PageViborPersonaja.xaml

<Page x:Class="WpfAppVmeste.View.PageViborPersonaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppVmeste.View"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="PageViborPersonaja">
    <Grid Background="White">
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/images/Свофорд.jpg" Grid.Row="0" Stretch="Fill"/>
                <Image Source="/images/Папич серьезны.jpg" Grid.Row="1" Stretch="Fill"/>
                <Image Source="/images/пудж.jpg" Grid.Row="2" Stretch="Fill"/>
                <Image Source="/images/Даун.jpg" Grid.Row="3" Stretch="Fill"/>
                <Image Source="/images/чел_чипсы_хавает.jpg" Grid.Row="4" Stretch="Fill"/>
                <Image Source="/images/Хайзенберг.jpg" Grid.Row="5" Stretch="Fill"/>
                <Image Source="/images/Гламурный мейк))).jpg" Grid.Row="6" Stretch="Fill"/>
                <Image Source="/images/бубузьяна.jpg" Grid.Row="7" Stretch="Fill"/>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="" HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center"/>
                <CheckBox Content="" HorizontalAlignment="Center" Grid.Row="1"  VerticalAlignment="Center"/>
                <CheckBox Content="" HorizontalAlignment="Center" Grid.Row="2"  VerticalAlignment="Center"/>
                <CheckBox Content="" HorizontalAlignment="Center" Grid.Row="3"  VerticalAlignment="Center"/>
                <CheckBox Content="" HorizontalAlignment="Center" Grid.Row="4"  VerticalAlignment="Center"/>
                <CheckBox Content="" HorizontalAlignment="Center" Grid.Row="5"  VerticalAlignment="Center"/>
                <CheckBox Content="" HorizontalAlignment="Center" Grid.Row="6"  VerticalAlignment="Center"/>
                <CheckBox Content="" HorizontalAlignment="Center" Grid.Row="7"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="СЭР ДА СЭР" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
                <Label Grid.Row="1" Content="14.1 наилучший возвраст" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
                <Label Grid.Row="2" Content="Фарш не провернуть назад, и мясо из котлет не восстановишь" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
                <Label Grid.Row="3" Content="ЫЫЫЫЫЫЫЫЫЫЫ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
                <Label Grid.Row="4" Content="Сожру с пивом" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
                <Label Grid.Row="5" Content="Say may name (Haizenberg)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
                <Label Grid.Row="6" Content="Нищита домой" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
                <Label Grid.Row="7" Content="угагагагага" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="UserName" FontSize="10"/>
    </Grid>
</Page>
